# TraderV1

./: .gitignore
TraderV1/: TraderV1.sln
TraderV1/Addons/: BadProxyException.cs  ConsoleLogger.cs  ILogger.cs  NeedableProxyException.cs
TraderV1/CustomWebClient/: CloudflareEvader.cs  CustomWebClient.cs  CustomWebClient.csproj
TraderV1/ProxyChecker/: Proxy.cs  ProxyChecker.cs  ProxyChecker.csproj
TraderV1/TestApp/: Program.cs  TestApp.csproj  list.txt
TraderV1/TraderV1/: Program.cs  Startup.cs  TraderV1.csproj
TraderV1/TraderV1/Addons/: AdditionalConsoleLogger.cs
TraderV1/TraderV1/BL/: CloudflareEvader.cs
TraderV1/TraderV1/Controllers/: AccountController.cs  HomeController.cs
TraderV1/TraderV1/Models/: ErrorViewModel.cs  LoginModel.cs  MessagesHub.cs  User.cs  Users.cs
TraderV1/TraderV1/Properties/: launchSettings.json
TraderV1/TraderV1/Views/: _ViewImports.cshtml
TraderV1/TraderV1/Views/Account/: Login.cshtml
TraderV1/TraderV1/Views/Home/: Index.cshtml
TraderV1/TraderV1/Views/Shared/: _Layout.cshtml
TraderV1/TraderV1/wwwroot/: proxyServers.txt
TraderV1/TraderV1/wwwroot/css/: site.css
