<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1293" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addons\Addons.csproj" />
  </ItemGroup>

</Project>
